# mvps

./: API_UI_GAP_ANALYSIS_REPORT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  SECURITY-OVERVIEW.md  pom.xml  start-backend.sh  stop-backend.sh
.claude/: settings.local.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
authorization-server/: .gitignore  help.txt  pom.xml
authorization-server/src/main/resources/: application.yml  schema.sql
keyset-pagination/: README.md  pom.xml
keyset-pagination/src/main/resources/: application.yaml
mvps-api/: .gitignore  README.md  mvps-api-endpoints.md  pom.xml
mvps-api/src/main/java/com/echohealthcare/mvps/: MvpsApplication.java
mvps-api/src/main/java/com/echohealthcare/mvps/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
mvps-api/src/main/java/com/echohealthcare/mvps/controller/: AnalyticsController.java  CustomersController.java  OrderItemsController.java  OrdersController.java  ProductCategoriesController.java  ProductsController.java  SearchController.java  VendorOrdersController.java  VendorProductsController.java  VendorsController.java
mvps-api/src/main/java/com/echohealthcare/mvps/domain/: Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Vendor.java  VendorOrder.java  VendorProduct.java  VendorStockMovement.java
mvps-api/src/main/java/com/echohealthcare/mvps/dto/: CursorPageResponse.java
mvps-api/src/main/java/com/echohealthcare/mvps/model/: StockHistoryEntry.java
mvps-api/src/main/java/com/echohealthcare/mvps/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  VendorOrderRepository.java  VendorProductRepository.java  VendorRepository.java  VendorStockMovementRepository.java
mvps-api/src/main/java/com/echohealthcare/mvps/service/: AnalyticsService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ResourceNotFoundException.java  VendorOrderService.java  VendorProductService.java  VendorService.java
mvps-api/src/main/java/com/echohealthcare/mvps/util/: CursorPaginationUtils.java  PaginationUtils.java
mvps-api/src/main/resources/: application.properties  echo_healthcare_database.sql  echo_healthcare_guide.md  openapi.yaml  performance_indexes.sql  quick_reference_queries.sql
mvps-ui/: .env  .gitignore  package-lock.json  package.json
mvps-ui/public/: index.html
mvps-ui/src/: App.css  App.js  apiClient.js  canvasShim.js  index.css  index.js
mvps-ui/src/auth/: tokenManager.js
mvps-ui/src/components/BarcodeScanner/: index.js
mvps-ui/src/components/Breadcrumb/: Breadcrumb.css  index.js
mvps-ui/src/components/CursorPagination/: CursorPagination.css  index.js
mvps-ui/src/components/ErrorBoundary/: index.js
mvps-ui/src/components/MainLayout/: MainLayout.css  index.js
mvps-ui/src/components/PageHeader/: PageHeader.css  index.js
mvps-ui/src/components/Pagination/: Pagination.css  index.js
mvps-ui/src/components/SearchableSelect/: SearchableSelect.css  index.js
mvps-ui/src/components/Sidebar/: Sidebar.css  SidebarSection.js  index.js
mvps-ui/src/data/: lowestPriceProducts.json  orders.json  reports.json  vendors.json
mvps-ui/src/hooks/: useCursorPagination.js
mvps-ui/src/layout/: Footer.css  Footer.js  Header.css  Header.js  Layout.css  Layout.js
mvps-ui/src/pages/: CategoryDetailsPage.js  MapProductVendorPage.js  OrderItemDetailsPage.js  ProductLowestPricePage.js  ScannerPage.js
mvps-ui/src/pages/AnalyticsPage/: index.js
mvps-ui/src/pages/CategoryDetailsPage/: CategoryDetailsPage.css  index.js
mvps-ui/src/pages/CustomersPage/: CustomersPage.css  index.js
mvps-ui/src/pages/Dashboard/: Dashboard.css  index.js
mvps-ui/src/pages/InventoryPage/: InventoryPage.css  index.js
mvps-ui/src/pages/MapProductVendorPage/: MapProductVendorPage.css  index.js
mvps-ui/src/pages/OrderDetailsPage/: index.js
mvps-ui/src/pages/OrderItemDetailsPage/: OrderItemDetailsPage.css  index.js
mvps-ui/src/pages/OrderPaymentStatusPage/: OrderPaymentStatusPage.css  index.js
mvps-ui/src/pages/OrderStatusPage/: OrderStatusPage.css  index.js
mvps-ui/src/pages/OrdersPage/: OrdersPage.css  index.js
mvps-ui/src/pages/PricingPage/: PricingPage.css  index.js
mvps-ui/src/pages/ProductDetailsPage/: index.js
mvps-ui/src/pages/ProductLowestPricePage/: ProductLowestPricePage.css  index.js
mvps-ui/src/pages/ProductsCursorPage/: ProductsCursorPage.css  index.js
mvps-ui/src/pages/ProductsPage/: ProductDetailsPage.css  ProductsPage.css  index.js
mvps-ui/src/pages/ReportsPage/: ReportsPage.css  index.js
mvps-ui/src/pages/SearchPage/: SearchPage.css  index.js
mvps-ui/src/pages/StockHistoryPage/: StockHistoryPage.css  index.js
mvps-ui/src/pages/VendorDetailsPage/: index.js
mvps-ui/src/pages/VendorOrdersPage/: VendorOrdersPage.css  index.js
mvps-ui/src/pages/VendorsPage/: VendorsPage.css  index.js
mvps-ui/src/sections/: shared.css
mvps-ui/src/sections/CustomersSection/: CustomersSection.css  index.js
mvps-ui/src/sections/InventorySection/: InventorySection.css  index.js
mvps-ui/src/sections/OrdersSection/: OrdersSection.css  index.js
mvps-ui/src/sections/PricingSection/: PricingSection.css  index.js
mvps-ui/src/sections/ProductsSection/: ProductsSection.css  index.js
mvps-ui/src/sections/VendorsSection/: VendorsSection.css  index.js
mvps-ui/src/store/: index.js
mvps-ui/src/store/slices/: customersSlice.js  inventorySlice.js  ordersSlice.js  pricingSlice.js  productsSlice.js  uiSlice.js  (+1 more)
mvps-ui/src/styles/: base.css  components.css  design-system.css  utilities.css
mvps-web/: package.json
mvps-web/src/: App.css  apiClient.js  index.css
mvps-web/src/data/: productPriceComparison.json  products.json  stockSummary.json
mvps-web/src/layout/: Footer.css  Layout.css
mvps-web/src/pages/: CategoryDetailsPage.js  MapProductVendorPage.js  OrderPaymentStatusPage.js  OrderStatusPage.js
service-registry/: Dockerfile  pom.xml
(+58 files in other folders)
